# product-inventory-management-spring-mvc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: AuthorController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/model/: BuyerRequest.java  TShirt.java
src/main/java/com/persistence/: Database.java  TShirtDatabase.java  UserDatabase.java
src/main/java/com/sessionmanagement/: UserSession.java
src/main/webapp/: login.jsp  register.jsp  searchproduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tshirt-data/: Nike.csv
